<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBooking"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:src="@drawable/ic_loker"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_user"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        style="@style/label_title"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/list_npm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        style="@style/label_title"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loker Nomor"
                            android:layout_marginRight="10dp"
                            style="@style/label_title"
                            android:textSize="22dp"/>
                        <TextView
                            android:id="@+id/list_loker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            style="@style/label_title"
                            android:textSize="22dp"/>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/menta">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="left"
                    android:text="Jam berakhir : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/list_jam"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:text="--:-- "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"/>
</LinearLayout>