<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_regist">

        <android.support.v7.widget.Toolbar style="@style/ToolbarStyle"
            android:id="@+id/toolbar">

            <ImageButton
                android:id="@+id/back_button"
                android:paddingStart="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/containerLayout"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <TextView
                android:id="@+id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/label_title"
                android:text="@string/login_msg"
                android:textSize="32sp"
                android:textColor="@color/purple"/>

            <TextView
                android:id="@+id/login_submsg"
                android:layout_below="@id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/label_title"
                android:text="Register your self"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/login_submsg2"
                android:layout_below="@id/login_submsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please fill in the blank form"
                android:textSize="18sp"
                android:fontFamily="@font/lato"/>

            <EditText
                android:id="@+id/npm_id"
                android:layout_below="@id/login_submsg2"
                android:layout_marginTop="50dp"
                android:hint="NPM"
                style="@style/EditTextStyle"
                android:inputType="text"/>

            <EditText
                android:id="@+id/nama"
                android:layout_below="@id/npm_id"
                android:layout_marginTop="10dp"
                android:hint="Nama"
                android:inputType="text"
                style="@style/EditTextStyle"/>

            <TextView
                android:paddingLeft="2dp"
                android:layout_below="@id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your gender "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/gender_radio"
                android:layout_below="@id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/textHint"
                    android:fontFamily="@font/lato"
                    android:layout_marginRight="30dp"
                    android:onClick="genderClicked"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textHint"
                    android:text="Female"
                    android:fontFamily="@font/lato"
                    android:onClick="genderClicked"/>
            </RadioGroup>

            <EditText
                android:id="@+id/password"
                android:layout_below="@id/gender_radio"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/EditTextStyle"/>

            <EditText
                android:id="@+id/re-password"
                android:layout_below="@id/password"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                style="@style/EditTextStyle"/>




            <Button
                android:id="@+id/register"
                android:layout_marginTop="10dp"
                android:layout_below="@id/re-password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Btn_login"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textSize="20sp"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>